REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ds = DeviceSimulator.Document
HKEY_CLASSES_ROOT\DeviceSimulator.Document\shell\open\command = DeviceSimulator.EXE %1
HKEY_CLASSES_ROOT\DeviceSimulator.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\DeviceSimulator.Document\shell\open\ddeexec\application = DeviceSimulator
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\DeviceSimulator.Document = DeviceSimulator.Document


HKEY_CLASSES_ROOT\DeviceSimulator.Document\protocol\StdFileEditing\server = DeviceSimulator.EXE
HKEY_CLASSES_ROOT\DeviceSimulator.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\DeviceSimulator.Document\Insertable =
HKEY_CLASSES_ROOT\DeviceSimulator.Document\CLSID = {e47469a2-7a48-4a5b-ac38-ba7b45270d1d}

HKEY_CLASSES_ROOT\CLSID\{e47469a2-7a48-4a5b-ac38-ba7b45270d1d} = DeviceSimulator.Document
HKEY_CLASSES_ROOT\CLSID\{e47469a2-7a48-4a5b-ac38-ba7b45270d1d}\DefaultIcon = DeviceSimulator.EXE,1
HKEY_CLASSES_ROOT\CLSID\{e47469a2-7a48-4a5b-ac38-ba7b45270d1d}\LocalServer32 = DeviceSimulator.EXE
HKEY_CLASSES_ROOT\CLSID\{e47469a2-7a48-4a5b-ac38-ba7b45270d1d}\ProgId = DeviceSimulator.Document
HKEY_CLASSES_ROOT\CLSID\{e47469a2-7a48-4a5b-ac38-ba7b45270d1d}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{e47469a2-7a48-4a5b-ac38-ba7b45270d1d}\AuxUserType\3 = DeviceSimulator
HKEY_CLASSES_ROOT\CLSID\{e47469a2-7a48-4a5b-ac38-ba7b45270d1d}\AuxUserType\2 = DeviceSimulator
HKEY_CLASSES_ROOT\CLSID\{e47469a2-7a48-4a5b-ac38-ba7b45270d1d}\Insertable =
HKEY_CLASSES_ROOT\CLSID\{e47469a2-7a48-4a5b-ac38-ba7b45270d1d}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{e47469a2-7a48-4a5b-ac38-ba7b45270d1d}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{e47469a2-7a48-4a5b-ac38-ba7b45270d1d}\InprocHandler32 = ole32.dll

